{
  "name": "learnoer-web",
  "version": "1.0.0",
  "description": "Search by title or isbn and we'll find the closest matching book that can be read online for free.",
  "scripts": {
    "start": "parcel ./src/public/index.html",
    "build": "parcel build ./src/public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "staticFiles": {
    "staticPath": "src/static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-halls/learnoer-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark-halls/learnoer-web/issues"
  },
  "homepage": "https://github.com/mark-halls/learnoer-web#readme",
  "devDependencies": {
    "@parcel/transformer-less": "^2.0.0-beta.2",
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "less": "^3.11.1",
    "parcel": "^2.0.0-beta.2",
    "parcel-reporter-static-files-copy": "^1.3.0"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.8.1",
    "classnames": "^2.2.6",
    "dotenv": "^10.0.0",
    "ky": "^0.28.5",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^16.13.1",
    "react-query": "^3.13.10",
    "react-router-dom": "^5.1.2",
    "typescript": "^4.2.4"
  }
}
