{
  "name": "learnoer-web",
  "version": "1.0.0",
  "description": "Search by title or isbn and we'll find the closest matching book that can be read online for free.",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/static/index.html",
    "build": "parcel build ./src/static/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "staticFiles": {
    "staticPath": "src/static",
    "watcherGlob": "**/_redirects"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-halls/learnoer-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark-halls/learnoer-web/issues"
  },
  "homepage": "https://github.com/mark-halls/learnoer-web#readme",
  "devDependencies": {
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "redux-devtools-extension": "^2.13.8"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.8.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
